VITE_BACKEND_URL=http://localhost:8001
VITE_VAPID_PUBLIC_KEY=BIYwN-nVU1e9pp3B0gh_1Allx9--XdzkkGbjFSUyWX3LBtunOjMXD3-08cHPyDK5QhQi4yfBOJDoiPDfOq7BhBc
VAPID_PRIVATE_KEY = i3t2-pOG3xCZbhyp_6LsSvVsolR2GWb1HG6l_a0mLTM